MONGODB_URI="mongodb+srv://venwaveharish_db_user:RHlCZgeHUDZjXUFt@quickchat.wkatqqy.mongodb.net"
PORT=5000

JWT_SECRET="just#do#it"

CLOUDINARY_CLOUD_NAME="drvnupsmd"
CLOUDINARY_API_KEY="255898285299861"    
CLOUDINARY_API_SECRET="kX0cHGVLBnK1z42pswu1dIciuk0"